# tr2d-assembly

./: README.md  build.sh  pom.xml
src/main/java/: PrintSciJavaPluginJson.java
src/main/java/com/indago/: Main.java
